<!DOCTYPE html>
<html>

<head>
<title>add reader</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
</head>

<body>
<div th:insert="comman/header :: header"></div>

	<div class="container">
		<div style="margin-top: 20px;">
			<h3 class="text-left">Add Reader</h3>
		</div>
		<div>
			<form th:action="@{/save-reader}" th:object="${reader}" method="post">
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputEmail1">userId</label> <input type="text"
						class="form-control" placeholder="Enter the readerId" th:field="*{readerId}"
						required>
				</div>
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputPassword1">email</label> <input
						type="text" class="form-control" placeholder="Enter email"
						th:field="*{email}" required>
				</div>
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputEmail1">address</label> <input type="text"
						class="form-control" placeholder="Enter reader address"
						th:field="*{address}" required>
				</div>
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputPassword1">phoneNo</label> <input
						type="text" class="form-control" placeholder="Enter phoneNo"
						th:field="*{phoneNo}" required>
				</div>
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputPassword1">firstName</label> <input type="text"
						class="form-control" placeholder="Enter firstName" th:field="*{firstName}"
						required>
				</div>
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputPassword1">lastName</label> <input type="text"
						class="form-control" placeholder="Enter lastName" th:field="*{lastName}"
						required>
				</div>
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputPassword1">penalty</label> <input type="text"
						class="form-control" placeholder="Enter penalty" th:field="*{penalty}"
						required>
				</div>
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputPassword1">isAdmin</label> <input type="text"
						class="form-control" placeholder="Enter Admin" th:field="*{isAdmin}"
						required>
				</div>
				<div style="padding: 5px;">
					<button type="submit" class="btn btn-primary">Submit</button>
					<a href="/reader"><button type="reset" class="btn btn-danger">Cancel</button></a>
				</div>
			</form>
		</div>
	</div>
	<div th:insert="comman/footer :: footer"></div>
</body>

</html>