<!DOCTYPE html>
<html>

<head>
<title>add publisher</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
</head>

<body>
<div th:insert="comman/header :: header"></div>
	<div class="container">
		<div style="margin-top: 20px;">
			<h3 class="text-left">Add Publisher</h3>
		</div>
		<div>
			<form th:action="@{/save-publisher}" th:object="${publisher}" method="post">
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputEmail1">Id</label> <input type="text"
						class="form-control" placeholder="Enter isbn" th:field="*{Id}"
						required>
				</div>
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputPassword1">yearofPublication</label> <input
						type="text" class="form-control" placeholder="Enter yearofPublication"
						th:field="*{yearofPublication}" required>
				</div>
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputEmail1">name</label> <input type="text"
						class="form-control" placeholder="Enter publisher name"
						th:field="*{name}" required>
				</div>
				
				<div style="padding: 5px;">
					<button type="submit" class="btn btn-primary">Submit</button>
					<a href="/publisher"><button type="reset" class="btn btn-danger">Cancel</button></a>
				</div>
			</form>
		</div>
	</div>
	<div th:insert="comman/footer :: footer"></div>
</body>

</html>