<!DOCTYPE html>
<html>

<head>
<title>add reports</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
</head>

<body>
<div th:insert="comman/header :: header"></div>
	<div class="container">
		<div style="margin-top: 20px;">
			<h3 class="text-left">Add Reports</h3>
		</div>
		<div>
			<form th:action="@{/save-reports}" th:object="${reports}" method="post">
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputEmail1">regNo</label> <input type="text"
						class="form-control" placeholder="Enter regNo" th:field="*{regNo}"
						required>
				</div>
				
			
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputEmail1">bookNo</label> <input type="text"
						class="form-control" placeholder="Enter bookNo"
						th:field="*{bookNo}" required>
				</div>
				
				<div class="form-group col-md-8">
										<label for="reader" class="col-form-label">user Id</label>
										<select th:field="*{reader}" class="form-control">
											<option th:each="reader: ${readers}"
												th:value="${reader.readerId}" th:text="${reader.readerId}"></option>
										</select>
									</div>
				
			
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputPassword1">returnDate</label> <input
						type="date" class="form-control" placeholder="Enter returnDate"
						th:field="*{returnDate}" required>
				</div>
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputPassword1">reserveDate</label> <input type="date"
						class="form-control" placeholder="Enter reserveDate" th:field="*{reserveDate}"
						required>
				</div>
				<div class="form-group" style="padding: 5px;">
					<label for="exampleInputPassword1">dueDate</label> <input type="date"
						class="form-control" placeholder="Enter dueDate" th:field="*{dueDate}"
						required>
				</div>
				<div style="padding: 5px;">
					<button type="submit" class="btn btn-primary">Submit</button>
					<a href="/reports"><button type="reset" class="btn btn-danger">Cancel</button></a>
				</div>
			</form>
		</div>
	</div>
	<div th:insert="comman/footer :: footer"></div>
</body>

</html>