<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<!-- <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge"> -->
<title>Add Category</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<div th:insert="comman/header :: header"></div>
	<div class="container my-5">
		<h3>Add Category</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/add-category}"
						th:object="${category}" method="post">
						<div class="row">

							<div class="form-group col-md-8">
								<label for="id" class="col-form-label">Category Id</label> <input
									type="id" th:field="*{id}" class="form-control" id="id"
									placeholder="Category id" />
							</div>
							
							<div class="form-group col-md-8">
								<label for="name" class="col-form-label">Book Name</label> <input
									type="text" th:field="*{book}" class="form-control" id="book"
									placeholder="book" />
							</div>

							<div class="col-md-6">
								<input type="submit" class="btn btn-success" value=" Submit ">
							</div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div th:insert="comman/footer :: footer"></div>
</body>

</html>






