<!DOCTYPE html>
<html>

<head>
<title>add book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<div th:insert="comman/header :: header"></div>
	<div class="container my-5">
		<h3>Add Book</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<div class="row"></div>
					<div class="container">
						<div style="margin-top: 20px;"></div>
						<div>
							<form th:action="@{/save-book}" th:object="${book}" method="post">
								<div class="form-group" style="padding: 5px;">
									<label for="exampleInputEmail1">ISBN</label> <input type="text"
										class="form-control" placeholder="Enter isBn"
										th:field="*{isBn}" required>
								</div>
								<div class="form-group" style="padding: 5px;">
									<label for="exampleInputPassword1">Title</label> <input
										type="text" class="form-control" placeholder="Enter title"
										th:field="*{title}" required>
								</div>

								<div class="form-group" style="padding: 5px;">
									<label for="exampleInputEmail1">Price</label> <input
										type="text" class="form-control" placeholder="Enter price"
										th:field="*{price}" required>
								</div>
								<div class="form-group" style="padding: 5px;">
									<label for="exampleInputEmail1">Edition</label> <input
										type="text" class="form-control" placeholder="Enter edition"
										th:field="*{edition}" required>
								</div>
								<div class="form-group col-md-8">
									<label for="publisher" class="col-form-label">Publisher</label>
									<select th:field="*{publisher}" class="form-control">
										<option th:each="publisher: ${publisher}"
											th:value="${publisher.id}" th:text="${publisher.name}"></option>
									</select>
								</div>
								<div class="form-group col-md-8">
									<label for="category" class="col-form-label">Category</label> <select
										th:field="*{category}" class="form-control">
										<option th:each="category: ${categories}"
											th:value="${category.id}" th:text="${category.book}"></option>
									</select>
								</div>


								<div style="padding: 5px;">
									<button type="submit" class="btn btn-primary">Submit</button>
									<a href="/add-book"><button type="reset"
											class="btn btn-danger">Cancel</button></a>
								</div>
							</form>
						</div>
					</div>
					<div th:insert="comman/footer :: footer"></div>
</body>

</html>



