<!DOCTYPE html>
<html>


<head>
<title>book-management</title>
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div th:if="${action=='view'}">
			<div style="margin-top: 20px;">
				<a href="/add-book"><button type="button"
						class="btn btn-primary">Add Book</button></a>
			</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">isbn</th>
						<th scope="col">title</th>
						<th scope="col">edition</th>
						<th scope="col">price</th>
						<th scope="col">publisher</th>
						<th scope="col">category</th>


					</tr>
				</thead>
				<tbody>
					<th:block th:each="book : ${books}">
						<tr>
							<td th:text="${book.isBn}"></td>
							<td th:text="${book.title}"></td>
							<td th:text="${book.edition}"></td>
							<td th:text="${book.price}"></td>
							<td th:text="${book.publisher.name}"></td>
							<td th:text="${book.category.book}"></td>

							<td colspan=2><button class="btn btn-primary">
									<a th:href="@{/update-books/{id}(id=${book.id})}">Edit</a>
								</button></td>
							<td colspan=2><button class="btn btn-danger">
									<a th:href="@{/delete-book/{id}(id=${book.id})}">Delete</a>
								</button></td>
						</tr>

					</th:block>
				</tbody>
			</table>
		</div>
		<div th:if="${action=='edit'}">
			<div style="margin-top: 20px;">
				<h3 class="text-left">Edit Book</h3>
			</div>
			<form th:action="@{/update-books}" method="post"
				th:object="${selectedValue}">
				<div class="form-group" style="padding: 5px;">
					<label>ISBN</label> <input type="text" class="form-control"
						th:field="*{isBn}"> <input type="hidden"
						class="form-control" th:field="*{isBn}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>Title</label> <input type="text" class="form-control"
						th:field="*{title}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>Price</label> <input type="text" class="form-control"
						th:field="*{price}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>Publisher</label> <input type="text" class="form-control"
						th:field="*{publisher}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>Category</label> <input type="text" class="form-control"
						th:field="*{category}">
				</div>

				<div style="padding: 5px;">
					<button type="submit" class="btn btn-primary">Submit</button>
					<a href="/get-book"><button type="submit"
							class="btn btn-danger">Cancel</button></a>
				</div>
			</form>
		</div>
	</div>
</body>

</html>



<
