

<head>
<title>list-reader</title>

</head>

<body>
	<div class="container"></div>
	<table>
		<thead>
			<tr>

				<table>
					<th>Id</th>
					<th>Name</th>
					<th rowspan="2"></th>
					</tr>
					</thead>
					<tbody>
						<th:block th:each="reader : ${readers}">
							<tr>

								<td th:text="${reader.readerId}"></td>
								<td th:text="${reader.firstName}"></td>
							</tr>

						</th:block>

					</tbody>
				</table>

				</div>
				</div>
</body>

</html>
