<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>add page</title>
    <style type="text/css">
/* CSS styles for the page go here */
body {
	font-family: sans-serif;
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	text-align: bottom;
}

.options-container {
	display: flex;
	justify-content: center;
}

.option-btn {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	color: white;
	background-color:#00FFFF;
	margin: 10px;
	cursor: pointer;
}

.option-btn:hover {
	background-color: #777;
}
</style>
  </head>
  <body>
  
    
    
    <html>
<body>
    <table>
        <tr>
            <td><h1>Find Book By Id</h1></td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <form th:action="@{/list/}" th:object="${category}" th:method="get">
                                <table style="padding: 0px">
                                    <tr>
                                        <td>catgeory id:</td>
                                        <td><input type="text" th:field="*{id}" /></td>
                                    </tr>
                                    
                                    <tr>
                                        <td><input type="submit" value="Submit" /></td>
                                        
                                    </tr>

                                </table>
                            </form>
                            <td><button class="option-btn"><a href="/index">back</a></td>
                            	
                            
                        </td>

                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>
</html>