<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<title>Books</title>
</head>
<body style="background-color: lightblue">



	<div class="container" style="margin-top: 30px">
		<div class="row">
			<div class="col-sm-3">
				<h4>Books Categories</h4>
				<ul class="list-group">
					<a th:href="@{/list-category}"><li class="list-group-item">All
							Category</li></a>
					<a href="" th:each="category, iStat : ${categories}"
						th:href="@{/list/?id={id}(id=${category.id})}"><li
						class="list-group-item" th:text="${category.book}"></li></a>

				</ul>

				<div class="col-sm-9">
					<div class="card" style="margin-top: 20px" th:each="book : ${book}">
						<div class="row no-gutters">

							<div class="col-sm-7 d-flex justify-content-center">
								<div class="card-body">
									<h5 class="card-title" th:text="${book.name}"></h5>
									<span th:text="${book.price}"></span> <a href="#"
										th:href="@{/list-book/viewbook/{id}(id=${book.id})}"
										class="btn btn-primary">View Book</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>






		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>
</body>
</html>