<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

<title>Bookreader</title>
</head>
<body>

	<div class="container" style="margin-top: 30px">
		<div class="row">
			<div class="col-sm-3">
				<h4>list Reader</h4>
				<ul class="list-group">
					<a th:href="@{/list-reader}"><li class="list-group-item">All
							Reader</li></a>
					<a href="" th:each="reader iStat : ${readers}"
						th:href="@{/bookreader/?id={id}(id=${readers.id})}"><li
						class="list-group-item" th:text="${readers.firstName}"></li></a>

				</ul>

				<div class="col-sm-9">
					<div class="card" style="margin-top: 20px"
						th:each="reader : ${readers}">
						<div class="row no-gutters">

							<div class="col-sm-7 d-flex justify-content-center">
								<div class="card-body">
									<h5 class="card-title" th:text="${reader.name}"></h5>
									<span th:text="${reader.name}"></span> <a href="#"
										th:href="@{/viewReader/{id}(id=${reader.id})}"
										class="btn btn-primary">View Reader</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>