

<head>
<title>list-books</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>

<body>
	<div class="container"></div>
	<table>
		<thead>
			<tr>
				<table class="table table-striped table-primary">
					<thead class="ttop">
						<tr class="table-info">
							<td><b>BOOK TITLE</b></td>
							<td><b>BOOK PRICE</b>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr th:each="book, iStat : ${books}"
							th:style="${iStat.odd}? 'font-weight: normal;'">
							</td>
							<td th:text="${book.title}"></td>
							<td th:text="${book.price}"></td>
						</tr>
					</tbody>
				</table>
				<td><button class="option-btn">
						<a href="/list-category">back</a></td>
				</div>
				</div>
</body>
</html>
