<!DOCTYPE html>
<html>


<head>
	<title>publisher-management</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div th:if="${action=='view'}">
		<div style="margin-top: 20px;">
			<a href="/add-publisher"><button type="button" class="btn btn-primary">Add Publisher</button></a>
		</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">yearofPublication</th>
						<th scope="col">name</th>
						
					</tr>
				</thead>
				<tbody>
					<th:block th:each="publisher : ${publisher}">
						<tr>
							<td th:text="${publisher.id}"></td>
							<td th:text="${publisher.yearofPublication}"></td>
							<td th:text="${publisher.name}"></td>
							
							<td colspan=2><button class="btn btn-primary"><a th:href="@{/update-publisher/{id}(id=${publisher.id})}">Edit</a></button>
							</td>
							<td colspan=2><button class="btn btn-danger"><a th:href="@{/delete-publisher/{id}(id=${publisher.id})}">Delete</a></button>
							</td>
						</tr>

					</th:block>
				</tbody>
			</table>
		</div>
		<div th:if="${action=='edit'}">
		<div style="margin-top: 20px;">
	<h3 class="text-left">Edit Publisher</h3>
	</div>
			<form th:action="@{/update-publisher}" method="post" th:object="${selectedValue}">
				<div class="form-group" style=padding:5px;>
					<label>ID</label>
					<input type="text" class="form-control" th:field="*{Id}">
					<input type="hidden" class="form-control" th:field="*{id}">
				</div>
				<div class="form-group" style=padding:5px;>
					<label>yearofPublication</label>
					<input type="text" class="form-control" th:field="*{yearofPublication}">
				</div>
				<div class="form-group" style=padding:5px;>
					<label>Name</label>
					<input type="text" class="form-control" th:field="*{name}">
				</div>
				
				<div style=padding:5px;>
				<button type="submit" class="btn btn-primary">Submit</button>
				<a href="/get-publisher"><button type="submit" class="btn btn-danger">Cancel</button></a>
				</div>
			</form >
		</div>
	</div>
</body>

</html>