<!DOCTYPE html>
<html>


<head>
<title>reader-management</title>
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div th:if="${action=='view'}">
			<div style="margin-top: 20px;">
				<a href="/add-reader"><button type="button"
						class="btn btn-primary">Add reader</button></a>
			</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">userId</th>
						<th scope="col">email</th>
						<th scope="col">address</th>
						<th scope="col">phoneNo</th>
						<th scope="col">firstName</th>
						<th scope="col">lastName</th>
						<th scope="col">penalty</th>
						<th rowspan="2">ACTION</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="reader : ${reader}">
						<tr>
							<td th:text="${reader.readerId}"></td>
							<td th:text="${reader.email}"></td>
							<td th:text="${reader.address}"></td>
							<td th:text="${reader.phoneNo}"></td>
							<td th:text="${reader.firstName}"></td>
							<td th:text="${reader.lastName}"></td>
							<td th:text="${reader.penalty}"></td>
							
							<td colspan=2><button class="btn btn-primary">
									<a th:href="@{/update-reader/{id}(id=${reader.readerId})}">Edit</a>
								</button></td>
							<td colspan=2><button class="btn btn-danger">
									<a th:href="@{/delete-reader/{id}(id=${reader.readerId})}">Delete</a>
								</button></td>
						</tr>

					</th:block>
				</tbody>
			</table>
		</div>
		<div th:if="${action=='edit'}">
			<div style="margin-top: 20px;">
				<h3 class="text-left">Edit Book</h3>
			</div>
			<form th:action="@{/update-reader}" method="post"
				th:object="${selectedValue}">
				<div class="form-group" style="padding: 5px;">
					<label>userId</label> <input type="text" class="form-control"
						th:field="*{userId}"> <input type="hidden"
						class="form-control" th:field="*{userId}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>email</label> <input type="text" class="form-control"
						th:field="*{email}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>address</label> <input type="text" class="form-control"
						th:field="*{address}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>phoneNo</label> <input type="text" class="form-control"
						th:field="*{phoneNo}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>firstName</label> <input type="text" class="form-control"
						th:field="*{firstName}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>lastName</label> <input type="text" class="form-control"
						th:field="*{lastName}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>penalty</label> <input type="text" class="form-control"
						th:field="*{penalty}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>isAdmin</label> <input type="text" class="form-control"
						th:field="*{isAdmin}">
				</div>
				<div style="padding: 5px;">
					<button type="submit" class="btn btn-primary">Submit</button>
					<a href="/get-reader"><button type="submit"
							class="btn btn-danger">Cancel</button></a>
				</div>
				<div style="padding: 5px;">
					<button type="submit" class="btn btn-primary">Submit</button>
					<a href="/get-reader"><button type="submit"
							class="btn btn-danger">Cancel</button></a>
				</div>
			</form>
		</div>
	</div>
</body>

</html>