<!DOCTYPE html>
<html>


<head>
<title>reports-management</title>
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div th:if="${action=='view'}">
			<div style="margin-top: 20px;">
				<a href="/add-reports"><button type="button"
						class="btn btn-primary">Add reports</button></a>
			</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">regNo</th>
						<th scope="col">bookNo</th>
						<th scope="col">returnDate</th>
						<th scope="col">reserveDate</th>
						<th scope="col">dueDate</th>
						<th rowspan="2">ACTION</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="reports : ${reports}">
						<tr>
							<td th:text="${reports.regNo}"></td>

							<td th:text="${reports.bookNo}"></td>
							<td th:text="${reports.returnDate}"></td>
							<td th:text="${reports.reserveDate}"></td>
							<td th:text="${reports.dueDate}"></td>
							<td colspan=2><button class="btn btn-primary">
									<a th:href="@{/update-reports/{id}(id=${reports.regNo})}">Edit</a>
								</button></td>
							<td colspan=2><button class="btn btn-danger">
									<a th:href="@{/delete-reports/{id}(id=${reports.regNo})}">Delete</a>
								</button></td>
						</tr>

					</th:block>
				</tbody>
			</table>
		</div>
		<div th:if="${action=='edit'}">
			<div style="margin-top: 20px;">
				<h3 class="text-left">Edit Book</h3>
			</div>
			<form th:action="@{/update-reports}" method="post"
				th:object="${selectedValue}">
				<div class="form-group" style="padding: 5px;">
					<label>regNo</label> <input type="text" class="form-control"
						th:field="*{regNo}">
					<!-- 					<input type="hidden" class="form-control" th:field="*{regNo}"> -->
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>readerId</label> <input type="text" class="form-control"
						th:field="*{readerId}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>bookNo</label> <input type="text" class="form-control"
						th:field="*{bookNo}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>returnDate</label> <input type="text" class="form-control"
						th:field="*{returnDate}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>reserveDate</label> <input type="text" class="form-control"
						th:field="*{reserveDate}">
				</div>
				<div class="form-group" style="padding: 5px;">
					<label>dueDate</label> <input type="text" class="form-control"
						th:field="*{dueDate}">
				</div>
				<div style="padding: 5px;">
					<button type="submit" class="btn btn-primary">Submit</button>
					<a href="/get-reports"><button type="submit"
							class="btn btn-danger">Cancel</button></a>
				</div>
			</form>
		</div>
	</div>
</body>

</html>