<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Update Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<div th:insert="comman/header :: header"></div>
	<div class="container my-5">
		<h3>Update Books</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/update-books/{id}(id=${book.id})}"
						th:object="${book}" method="post">
						<div class="row">

							<div class="form-group col-md-8">
								<label for="isbn" class="col-form-label">ISBN</label> <input
									type="text" th:field="*{isBn}" class="form-control" id="isBn"
									placeholder="ISBN" />
								<!-- 									<span -->
								<!-- 									th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"></span> -->
							</div>

							<div class="form-group col-md-8">
								<label for="name" class="col-form-label">Title</label> <input
									type="text" th:field="*{title}" class="form-control" id="title"
									placeholder="Booktitle" />
							</div>

							<div class="form-group col-md-8">
								<label for="serialName" class="col-form-label">Edition </label>
								<input type="text" th:field="*{edition}" class="form-control"
									id="edition" placeholder="edition" />
							</div>

							<div class="form-group col-md-8">
								<label for="price" class="col-form-label">Price</label> <input
									type="text" th:field="*{price}" class="form-control" id="price"
									placeholder="price" />
							</div>

							<div class="form-group col-md-8">
								<label for="reader" class="col-form-label">Reader</label> <input
									type="text" th:field="*{reader}" class="form-control"
									id="reader" placeholder="reader" />
							</div>

							<div class="form-group col-md-8">
								<label for="category" class="col-form-label">Category</label> <input
									type="text" th:field="*{category.id}" class="form-control"
									id="category" placeholder="category" />
							</div>

							<div class="form-group col-md-8">
								<label for="publisher" class="col-form-label">Publisher</label>
								<input type="text" th:field="*{publisher.id}" class="form-control"
									id="publisher" placeholder="publisher" />
							</div>




							<div class="col-md-6">
								<input type="submit" class="btn btn-success" value=" Submit ">
							</div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div th:insert="comman/footer :: footer"></div>
</body>

</html>

