<html>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<body>

    <table>
        <tr>
            <td><h1>Update category Screen</h1></td>
            
	
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <form th:action="@{/category/{id} (id=${category.id})}" th:object="${category}" method="post">
                                <table style="padding: 0px">
                                    <tr>
                                        <td>Id</td>
                                        <td><input type="text" th:field="*{id}" /></td>
                                    </tr>
                                    <tr>
                                        <td>Book</td>
                                        <td><input type="text" th:field="*{book}" /></td>
                                    </tr>
                                    
                                
                                    
                                        <td><input type="submit" value="Submit" class="btn btn-primary"/></td>
                                        <td><a href="/get-category" class="btn btn-success">back</a></td>
                                    </tr>

                                </table>
                            </form>
                        </td>

                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>