<html>
<head>
<style type="text/css">
/* CSS styles for the page go here */
body {
	font-family: sans-serif;
	
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	text-align: bottom;
}

.options-container {
	display: flex;
	justify-content: center;
}

.option-btn {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	color: white;
	background-color: #00FF00;
	margin: 10px;
	cursor: pointer;
}

.option-btn:hover {
	background-color: #555;
}
</style>
</head>
<body>

	<table>
		<tr>
			<td><h1>Update reports Screen</h1></td>


		</tr>
		<tr>
			<td>
				<table>
					<tr>
						<td>
							<form th:action="@{reports/{id} (id=${reports.regNo})}"
								th:object="${reports}" method="post">
								<table style="padding: 0px">
									<tr>
										<td>regNo</td>
										<td><input type="text" th:field="*{regNo}" /></td>
									</tr>
									<tr>
										<td>reader Id</td>
										<td><input type="text" th:field="*{reader.readerId}" /></td>
									</tr>
									<tr>
										<td>bookNo</td>
										<td><input type="text" th:field="*{bookNo}" /></td>
									</tr>
									<tr>
										<td>returnDate</td>
										<td><input type="text" th:field="*{returnDate}" /></td>
									</tr>
									<tr>
										<td>reserveDate</td>
										<td><input type="text" th:field="*{reserveDate}" /></td>
									</tr>
									<tr>
										<td>dueDate</td>
										<td><input type="text" th:field="*{dueDate}" /></td>
									</tr>


									<td><button class="option-btn">Submit</button>
								
										
									<td><button class="option-btn">Back</button><a href="/get-reports"></a></td>
									
									
									

								</table>
							</form>
						</td>

					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>