<html>
<head>

<style type="text/css">
/* CSS styles for the page go here */
body {
	font-family: sans-serif;
	
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	text-align: bottom;
}

.options-container {
	display: flex;
	justify-content: center;
}

.option-btn {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	color: white;
	background-color: #00FF00;
	margin: 10px;
	cursor: pointer;
}

.option-btn:hover {
	background-color: #555;
}
</style>
</head>

<body>

	<table>
		<tr>
			<td><h1>Update reader Screen</h1></td>


		</tr>
		<tr>
			<td>
				<table>
					<tr>
						<td>
							<form th:action="@{/reader/{id} (id=${reader.readerId})}"
								th:object="${reader}" method="post">
								<table style="padding: 0px">
									<tr>
										<td>userId</td>
										<td><input type="text" th:field="*{readerId}" /></td>
									</tr>
									<tr>
										<td>email</td>
										<td><input type="text" th:field="*{email}" /></td>
									</tr>
									<tr>
										<td>address</td>
										<td><input type="text" th:field="*{address}" /></td>
									</tr>
									<tr>
										<td>phoneNo</td>
										<td><input type="text" th:field="*{phoneNo}" /></td>
									</tr>
									<tr>
										<td>firstName</td>
										<td><input type="text" th:field="*{firstName}" /></td>
									</tr>
									<tr>
										<td>lastName</td>
										<td><input type="text" th:field="*{lastName}" /></td>
									</tr>

									<tr>
										<td>penalty</td>
										<td><input type="text" th:field="*{penalty}" /></td>
									</tr>



									<td><button class="option-btn">Submit</button>
								
										
									<td><button class="option-btn">Back</button><a href="/get-reader"></a></td>
									
									
									
									
									</tr>

								</table>
							</form>
						</td>

					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>