<html>

<head><style type="text/css">
/* CSS styles for the page go here */
body {
	font-family: sans-serif;
	
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	text-align: bottom;
}

.options-container {
	display: flex;
	justify-content: center;
}

.option-btn {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	color: white;
	background-color: #00FF00;
	margin: 10px;
	cursor: pointer;
}

.option-btn:hover {
	background-color: #555;
}
</style>
</head>

<body>

	<table>
		<tr>
			<td><h1>Update publisher Screen</h1></td>


		</tr>
		<tr>
			<td>
				<table>
					<tr>
						<td>
							<form th:action="@{/publisher/{id} (id=${publisher.id})}"
								th:object="${publisher}" method="post">
								<table style="padding: 0px">
									<tr>
										<td>Id</td>
										<td><input type="text" th:field="*{Id}" /></td>
									</tr>
									<tr>
										<td>yearOfPublication</td>
										<td><input type="text" th:field="*{yearofPublication}" /></td>
									</tr>
									<tr>
										<td>Name</td>
										<td><input type="text" th:field="*{name}" /></td>
									</tr>

									<td><button class="option-btn">Submit</button>
								
										
									<td><button class="option-btn">Back</button><a href="/get-reader"></a></td>

								</table>
							</form>
						</td>

					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>
</html>