<!DOCTYPE html>
<html>
<head>
<title>Library Management System</title>
<style type="text/css">
body {
	font-family: sans-serif;
	background-image: url("library management system.jpg");
        background-repeat: no-repeat;
        background-size: cover;
}

h1 {
	text-align: center;
}

.options-container {
	display: flex;
	justify-content: center;
}

.red-text {
    color: red;
}


.option-btn {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	color: white;
	background-color: #00FF00;
	margin: 10px;
	cursor: pointer;
}

.option-btn:hover {
	background-color: #555;
}
</style>
</head>
<body>
	<h1><p style="color:white;">Welcome to the Library Management System</p></h1>
	<p>
	
	
	<center><p style="color: white;"><b>This system allows you to browse our collection of
		books, borrow and reserve books, and manage your account online.<b></p></center>
	</center>
	
	<div class="options-container">
		<button class="option-btn" onclick="window.location='add-reader'">Register</button>
		<button class="option-btn"
			onclick="window.location='add-book'">add</button>

	</div>
</body>
</html>