<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Header</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>

	<nav th:fragment="header"
		class="navbar navbar-expand-sm bg-info navbar-light">

		<a class="navbar-brand" href="#">Library Management System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item" sec:authorize="isAuthenticated()"><a
					class="nav-link" href="/add-book">Books</a></li>
				<li class="nav-item" sec:authorize="isAuthenticated()"><a
					class="nav-link" href="/add-reader">Reader</a></li>
				<li class="nav-item" sec:authorize="isAuthenticated()"><a
					class="nav-link" href="/add-publisher">Publisher</a></li>
				<li class="nav-item" sec:authorize="isAuthenticated()"><a
					class="nav-link" href="/add-category">Category</a></li>
					<li class="nav-item" sec:authorize="isAuthenticated()"><a
					class="nav-link" href="/add-reports">Reports</a></li>
			</ul>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item" sec:authorize="isAuthenticated()"><a
					class="nav-link" th:href="@{/login}">Logout</a></li>
			</ul>
		</div>
	</nav>



</body>
</html>